
body{
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    line-height: 2rem;
    font-size:14px;
}


.navbar-light .navbar-nav .nav-link {color: #ffffff;
}

.d-grid .btn-primary {
    background-color: #ffffff;
    color: #000;
    padding: 10px 25px 10px 25px;
}
header {
    background-color:#038aff;
}
header  .container-fluid{
    max-width: 950px;
    width: 100vh;
}

#home {
    padding: 50px 150px;
    background-color: #038aff;
}

#home .row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

#home .row .col-6 {
    padding: 50px;
}

#home .row .col-6 h1,p {
    color:#fff;
    padding:10px 0;
}

.cards {
    background-color: #fff;
    border-radius: 10px 10px 70px 10px;
    
}

.carte {
    background-color: #1f1247;
    border-radius: 10px 10px 10px 10px;
    padding: 30px;
    margin: 20px 0;
}

#cards .carte .row {
    color:#fff;
}

.number {
    font-size:1.2em;
    font-weight: 800;
}
.table td, .table th {
    border:none;
    padding: 5px;
}

#products {
    padding: 2rem 0;
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}

#products  .row .col-6 p {
    color:rgb(80, 80, 80);
}

#products .row .col-6 .card{
   border-radius: 10px;
   box-shadow: 10px -1px 29px -4px rgba(0,0,0,0.11);
   line-height: 4rem;
   margin: 1rem;
}

.row {

align-items: center;
}

#products .row .col-6 img {
    z-index: 1000;
    left:52%;
    top:-5px;
}

#products .technology .card-body{
    line-height:1rem;
 }

 .encadre {
     background-color: #1f1247;
     color:#fff;
     border-radius: 0 75px 0 75px;
     height: 250px;
    padding: 6rem;
 }

 #app {
     background-color:rgba(245, 245, 245, 0.945);
    height: 50vh;
   
 }
#app .lesapp {
    display: flex;
    justify-content: center;
}

#app .awards .lesapp .card {
    box-shadow: 10px -1px 10px -4px rgba(0,0,0,0.05);
    border:none;
}

.row .card {
    border:none;
}

#docs .accordion-button {
    border-radius: 10px;
    border:none;
    box-shadow: 10px -1px 10px -4px rgba(0,0,0,0.05);
    padding:20px;
    width: 80%;
    margin:5px;
    text-align: start;
}

#docs h2 {
    font-size: 0.8rem;
}